<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapActivity">
    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.bustracker.Activities.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />


    <com.google.android.material.navigation.NavigationView
        app:navGraph="@navigation/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Placeholder"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/fab_margin"
            android:textColor="@color/colorPrimary" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change Transportation Model"/>



    </com.google.android.material.navigation.NavigationView>
    <action
        android:id="@+id/action_global_mapActivity"
        app:destination="@id/mapActivity"
        app:enterAnim="@anim/fade_in_right"
        app:exitAnim="@anim/fade_out_left"
        app:launchSingleTop="false"
        app:popEnterAnim="@anim/fade_in_right"
        app:popExitAnim="@anim/fade_out_left"
        app:popUpTo="@+id/mapActivity"
        app:popUpToInclusive="false" />
</navigation>