<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity"
    android:id="@+id/maplinear"
    android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity"
    android:orientation="vertical"
  >



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:mt_placeholder="Enter Route Number"
        android:layout_margin="10dp"
        app:mt_hint="Route Number"
        app:mt_maxSuggestionsCount="10"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_speechMode="false"
        app:mt_navIconEnabled="true"
        />

       <Switch
           android:id="@+id/directionSwitch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="450dp"
           android:layout_alignParentRight="true"
           android:textAllCaps = 'false'
           android:textOff="From City"
           android:textOn="To City"
           android:textStyle="normal"
           />
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textOff="Show Route"
        android:textOn="Hide Route"
        android:textAllCaps = 'false'/>






</RelativeLayout>
<android.support.design.widget.NavigationView

    android:id = "@+id/navView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity = "start"


    >

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>